{
    "version": 2,
    "builds": [
        {
            "src": "myproject/theme/static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/myproject/theme/static/(.*)",
            "dest": "/myproject/theme/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/myproject/theme/static/templates/index.html"
        }
    ]
}